[
    {
        "student_code": "2404815063",
        "premium_status": "active",
        "premium_type": "year",
        "start_date": "2026-01-14",
        "end_date": "2026-11-14",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "advanced_statistics": true,
            "ai_suggestions": true,
            "download_pdf": true,
            "no_ads": true,
            "priority_support": true
        },
        "registered_by": "admin",
        "notes": "Tài khoản demo Premium"
    },
    {
        "student_code": "2405548501",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-01-16",
        "end_date": "2026-05-16",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "approved_by": "admin",
        "approved_date": "2026-01-16 02:24:45"
    },
    {
        "student_code": "2203858900",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-01-16",
        "end_date": "2026-02-15",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "approved_by": "admin",
        "approved_date": "2026-01-16 03:14:20"
    },
    {
        "student_code": "2203857096",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-01-16",
        "end_date": "2026-03-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "approved_by": "admin",
        "approved_date": "2026-01-16 05:22:36",
        "extended_by": "admin",
        "extended_date": "2026-02-03 08:26:11"
    },
    {
        "student_code": "2405548505",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-01-21",
        "end_date": "2026-02-20",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-01-21 08:10:41"
    },
    {
        "student_code": "2203857097",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857098",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-03-10",
        "end_date": "2026-08-07",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true,
        "renewed_date": "2026-03-10 13:24:37",
        "renewed_by": "admin",
        "extended_by": "admin",
        "extended_date": "2026-03-19 02:05:23"
    },
    {
        "student_code": "2203857099",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857100",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857101",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857102",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857103",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857105",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857104",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857106",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857107",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857108",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857109",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857110",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857111",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857112",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857113",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857114",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857115",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857116",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857117",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857118",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857119",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857120",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203269301",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857121",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857122",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857123",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857125",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857126",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857127",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857128",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857131",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857133",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857129",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857130",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857134",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-03-05",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:26:11",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true
    },
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    {
        "student_code": "2203722543",
        "premium_type": "month",
        "premium_status": "active",
        "start_date": "2026-02-03",
        "end_date": "2026-04-22",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-02-03 08:27:58",
        "note": "Sử dụng chức năng Bài tập",
        "class_grant": true,
        "renewed_by": "admin",
        "renewed_date": "2026-03-23 16:31:17",
        "renewal_note": "Gia hạn bài tập",
        "class_renewal": true
    },
    {
        "student_code": "2203857096",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857097",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857099",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857100",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857101",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857102",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857103",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857105",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857104",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857106",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857107",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857108",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857109",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857110",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857111",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857112",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857113",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857114",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857115",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857116",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857117",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857118",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857119",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857120",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203269301",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857121",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857122",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857123",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857125",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857126",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857127",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857128",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857131",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857133",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857129",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857130",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    },
    {
        "student_code": "2203857134",
        "premium_type": "semester",
        "premium_status": "active",
        "start_date": "2026-03-19",
        "end_date": "2026-07-17",
        "features": {
            "unlimited_practice": true,
            "unlimited_retakes": true,
            "detailed_answers": true,
            "advanced_statistics": true
        },
        "added_by": "admin",
        "added_date": "2026-03-19 02:05:23",
        "note": "Bài tập",
        "class_grant": true
    }
]